<!DOCTYPE html>
<html5>
<head>
    <link rel="icon" href="favicon-96x96.png" type="image/icon type">
    <title>Hace tu reserva</title>
    <link rel="stylesheet" type="text/css" href="reserva.css"></li>
</head>
<body>

<div class="row">
   <div id="templatemo_contact" class="col-md-4 gallery-contact">
</div>
   <div class="col-md-8 templatemo_contactform">

    <a href="index.html"><img src="logo1.png" width="150px" height="120px"></a>
   <div class="templatemo_contacttitle">RESERVA</div>
    <div class="templatemo_sub_contacttitle">Indica aqui las opciones para tu reserva</div>
        <p> *Introduce la informacion*</p>

        <form action="https://formsubmit.co/pachacontainer@gmail.com" method="POST">
                        <input type="text" required name="Nombre" placeholder="NOMBRE Y APELLIDO" >
                        <input type="email"  name="Correo" multiple  placeholder="CORREO" required />
                        <input type="text" minlength="10" maxlength="11" size="10" name="Telefono"  placeholder="TELÉFONO">
                        <input type="text" required size="2" maxlength="2"  name="Cantidad De Personas"  placeholder="CANTIDAD DE PERSONAS">
                        
                        <textarea name="Datos Alternativos" class="message" placeholder="*Datos Alternativos* ... " id="message"></textarea>
                        <div class="clear"></div>
                            <div class="col-md-8">
                                <div class="botonsubmit">
                                <button type="submit" class="btn btn-primary">ENVIAR </button>
                                </div> 
    </div>
    </form>
    </div>
    <script src="main.js"></script>
</body>
</html>
